{
  JobGroups    => [
                    {
                      group_name => "POP",
                      template   => "defaults: {}\n \nproducts: {}\n  \nscenarios: {}\n",
                    },
                    {
                      group_name => "PoP_LTS",
                      template   => "defaults:\n  x86_64:\n    machine: 64bit\n    priority: 50\n    \n  x86_64_bios:\n    machine: 64bit-bios\n    priority: 50\n  \nproducts:\n  pop_lts:\n    distri: pop\n    flavor: DVD\n    version: '20.04'\n  pop_lts_bios:\n    distri: pop\n    flavor: DVD\n    version: '20.04'\n    \nscenarios:\n  x86_64:\n    pop_lts:\n    - pop_lts_release\n    - pop_lts\n    - pop_lts_no_encryption\n    - pop_lts_custom_parts1\n    - pop_lts_refresh_from_USB\n    - pop_lts_recovery\n    - pop_lts_recovery_reinstall\n    - pop_upgrade_lts_to_sts\n    - pop_lts_install_de\n    - pop_lts_install_ru\n    \n  x86_64_bios:\n    pop_lts_bios:\n    - pop_lts_release_no_save\n    - pop_lts_no_save\n",
                    },
                    {
                      group_name => "PoP_Next",
                      template   => "defaults:\n  x86_64:\n    machine: 64bit\n    priority: 50\nproducts:\n  pop_next:\n    distri: pop\n    flavor: DVD\n    version: '21.10'\nscenarios:\n  x86_64:\n    pop_next:\n    - pop_next\n    - pop_next_no_encryption\n    - pop_next_custom_parts1\n    - pop_next_refresh_from_USB\n    - pop_next_recovery_reinstall\n    - pop_next_recovery\n    - pop_next_install_de\n    - pop_next_install_ru\n",
                    },
                    {
                      group_name => "PoP_STS",
                      template   => "defaults:\n  x86_64:\n    machine: 64bit\n    priority: 50\nproducts:\n  pop_sts:\n    distri: pop\n    flavor: DVD\n    version: '21.04'\nscenarios:\n  x86_64:\n    pop_sts:\n    - pop_sts_release\n    - pop_sts\n    - pop_sts_no_encryption\n    - pop_sts_custom_parts1\n    - pop_sts_refresh_from_USB\n    - pop_sts_recovery\n    - pop_sts_recovery_reinstall\n    - pop_upgrade_sts_to_next\n",
                    },
                    {
                      group_name => "Software",
                      template   => "defaults:\n  x86_64:\n    machine: 64bit\n    priority: 50\nproducts:\n  pop_lts:\n    distri: pop\n    flavor: DVD\n    version: '20.04'\n  pop_sts:\n    distri: pop\n    flavor: DVD\n    version: '21.04'\n  pop_next:\n    distri: pop\n    flavor: DVD\n    version: '21.10'\nscenarios:\n  x86_64:\n    pop_lts:\n    - pop_software_steam_lts\n    - pop_software_steam_lts_debug\n    - pop_software_shell_lts\n    pop_sts:\n    - pop_software_steam_sts\n    - pop_software_steam_sts_debug\n    - pop_software_shell_sts\n    pop_next:\n    - pop_software_steam_next\n    - pop_software_shell_next\n",
                    },
                  ],
  JobTemplates => [],
  Machines     => [
                    {
                      backend => "qemu",
                      name => "32bit",
                      settings => [
                        { key => "QEMUCPU", value => "kvm32" },
                        { key => "WORKER_CLASS", value => "qemu_i586" },
                      ],
                    },
                    {
                      backend => "qemu",
                      name => "64bit",
                      settings => [
                        { key => "HDDSIZEGB", value => 30 },
                        { key => "QEMUCPU", value => "qemu64" },
                        { key => "QEMUCPUS", value => 4 },
                        { key => "QEMURAM", value => 4096 },
                        { key => "QEMUTHREADS", value => 4 },
                        { key => "QEMUVGA", value => "virtio" },
                        { key => "UEFI", value => 1 },
                        { key => "UEFI_PFLASH_CODE", value => "/usr/share/ovmf/OVMF.fd" },
                        { key => "VGA", value => "virtio" },
                        { key => "VIRTIO_CONSOLE", value => 1 },
                        { key => "WORKER_CLASS", value => "qemu_x86_64" },
                      ],
                    },
                    {
                      backend => "qemu",
                      name => "smp_32",
                      settings => [
                        { key => "QEMUCPU", value => "kvm32" },
                        { key => "QEMUCPUS", value => 4 },
                        { key => "WORKER_CLASS", value => "qemu_i586" },
                      ],
                    },
                    {
                      backend => "qemu",
                      name => "smp_64",
                      settings => [
                        { key => "QEMUCPU", value => "qemu64" },
                        { key => "QEMUCPUS", value => 4 },
                        { key => "WORKER_CLASS", value => "qemu_x86_64" },
                      ],
                    },
                    {
                      backend => "qemu",
                      name => "USBboot_32",
                      settings => [
                        { key => "QEMUCPU", value => "kvm32" },
                        { key => "USBBOOT", value => 1 },
                        { key => "WORKER_CLASS", value => "qemu_i586" },
                      ],
                    },
                    {
                      backend => "qemu",
                      name => "USBboot_64",
                      settings => [
                        { key => "QEMUCPU", value => "qemu64" },
                        { key => "USBBOOT", value => 1 },
                        { key => "WORKER_CLASS", value => "qemu_x86_64" },
                      ],
                    },
                    {
                      backend => "qemu",
                      name => "Laptop_32",
                      settings => [
                        { key => "LAPTOP", value => 1 },
                        { key => "QEMUCPU", value => "kvm32" },
                        { key => "WORKER_CLASS", value => "qemu_i586" },
                      ],
                    },
                    {
                      backend => "qemu",
                      name => "Laptop_64",
                      settings => [
                        { key => "LAPTOP", value => 1 },
                        { key => "QEMUCPU", value => "qemu64" },
                        { key => "WORKER_CLASS", value => "qemu_x86_64" },
                      ],
                    },
                    {
                      backend => "qemu",
                      name => "qemu32",
                      settings => [
                        { key => "QEMUCPU", value => "qemu32" },
                        { key => "WORKER_CLASS", value => "qemu_i586" },
                      ],
                    },
                    {
                      backend => "qemu",
                      name => "ppc64le",
                      settings => [
                        { key => "HDDSIZEGB", value => 20 },
                        { key => "NOVIDEO", value => 1 },
                        { key => "OFW", value => 1 },
                        { key => "QEMU", value => "ppc64" },
                        { key => "QEMUCPU", value => "host" },
                        { key => "QEMUCPUS", value => 8 },
                        { key => "QEMURAM", value => 4096 },
                        { key => "QEMUTHREADS", value => 8 },
                        { key => "QEMU_DISABLE_SNAPSHOTS", value => 1 },
                        { key => "VNC_TYPING_LIMIT", value => 10 },
                        { key => "WORKER_CLASS", value => "qemu_ppc64le" },
                      ],
                    },
                    {
                      backend => "qemu",
                      name => "ppc64",
                      settings => [
                        { key => "HDDSIZEGB", value => 20 },
                        { key => "NOVIDEO", value => 1 },
                        { key => "OFW", value => 1 },
                        { key => "QEMU", value => "ppc64" },
                        { key => "QEMUCPU", value => "host" },
                        { key => "QEMUCPUS", value => 8 },
                        { key => "QEMURAM", value => 4096 },
                        { key => "QEMUTHREADS", value => 8 },
                        { key => "QEMU_DISABLE_SNAPSHOTS", value => 1 },
                        { key => "VNC_TYPING_LIMIT", value => 10 },
                        { key => "WORKER_CLASS", value => "qemu_ppc64" },
                      ],
                    },
                    {
                      backend => "qemu",
                      name => "ppc64le-multipath",
                      settings => [
                        { key => "HDDSIZEGB", value => 20 },
                        { key => "MULTIPATH", value => 1 },
                        { key => "NOVIDEO", value => 1 },
                        { key => "OFW", value => 1 },
                        { key => "QEMU", value => "ppc64" },
                        { key => "QEMUCPU", value => "host" },
                        { key => "QEMUCPUS", value => 8 },
                        { key => "QEMURAM", value => 4096 },
                        { key => "QEMUTHREADS", value => 8 },
                        { key => "WORKER_CLASS", value => "qemu_ppc64le" },
                      ],
                    },
                    {
                      backend => "qemu",
                      name => "ppc64-multipath",
                      settings => [
                        { key => "HDDSIZEGB", value => 20 },
                        { key => "MULTIPATH", value => 1 },
                        { key => "NOVIDEO", value => 1 },
                        { key => "OFW", value => 1 },
                        { key => "QEMU", value => "ppc64" },
                        { key => "QEMUCPU", value => "host" },
                        { key => "QEMUCPUS", value => 8 },
                        { key => "QEMURAM", value => 4096 },
                        { key => "QEMUTHREADS", value => 8 },
                        { key => "WORKER_CLASS", value => "qemu_ppc64" },
                      ],
                    },
                    {
                      backend => "qemu",
                      name => "aarch64",
                      settings => [
                        { key => "BIOS", value => "qemu-uefi-aarch64.bin" },
                        { key => "CDMODEL", value => "virtio-blk-device" },
                        { key => "HDDMODEL", value => "virtio-blk-device" },
                        { key => "QEMU", value => "aarch64" },
                        { key => "QEMUCPU", value => "cortex-a57" },
                        { key => "QEMUMACHINE", value => "virt" },
                        { key => "QEMU_NO_KVM", value => 1 },
                        { key => "SERIALDEV", value => "ttyAMA0" },
                        { key => "TIMEOUT_SCALE", value => 4 },
                        { key => "UEFI", value => 1 },
                        { key => "VGA", value => "std" },
                        { key => "WORKER_CLASS", value => "qemu_aarch64" },
                      ],
                    },
                    {
                      backend => "qemu",
                      name => "64bit-bios",
                      settings => [
                        { key => "HDDSIZEGB", value => 30 },
                        { key => "QEMUCPU", value => "qemu64" },
                        { key => "QEMUCPUS", value => 3 },
                        { key => "QEMURAM", value => 4096 },
                        { key => "QEMUTHREADS", value => 3 },
                        { key => "QEMUVGA", value => "std" },
                        { key => "VGA", value => "std" },
                        { key => "WORKER_CLASS", value => "qemu_x86_64" },
                      ],
                    },
                  ],
  Products     => [
                    {
                      arch     => "x86_64",
                      distri   => "pop",
                      flavor   => "DVD",
                      settings => [
                                    { key => "ISO_MAXSIZE", value => 999999999 },
                                    { key => "LIVECD", value => 1 },
                                  ],
                      version  => 20.04,
                    },
                    {
                      arch     => "x86_64",
                      distri   => "pop",
                      flavor   => "DVD",
                      settings => [
                                    { key => "ISO_MAXSIZE", value => 999999999 },
                                    { key => "LIVECD", value => 1 },
                                  ],
                      version  => 21.04,
                    },
                    {
                      arch     => "x86_64",
                      distri   => "pop",
                      flavor   => "DVD",
                      settings => [
                                    { key => "ISO_MAXSIZE", value => 999999999 },
                                    { key => "LIVECD", value => 1 },
                                  ],
                      version  => "21.10",
                    },
                    {
                      arch     => "x86_64_bios",
                      distri   => "pop",
                      flavor   => "DVD",
                      settings => [
                                    { key => "ISO_MAXSIZE", value => 999999999 },
                                    { key => "LIVECD", value => 1 },
                                  ],
                      version  => 20.04,
                    },
                    {
                      arch     => "x86_64_bios",
                      distri   => "pop",
                      flavor   => "DVD",
                      settings => [
                                    { key => "ISO_MAXSIZE", value => 999999999 },
                                    { key => "LIVECD", value => 1 },
                                  ],
                      version  => 21.04,
                    },
                    {
                      arch     => "x86_64_bios",
                      distri   => "pop",
                      flavor   => "DVD",
                      settings => [
                                    { key => "ISO_MAXSIZE", value => 999999999 },
                                    { key => "LIVECD", value => 1 },
                                  ],
                      version  => "21.10",
                    },
                  ],
  TestSuites   => [
                    {
                      description => "Base Pop LTS Tests",
                      name => "pop_lts",
                      settings => [
                        { key => "DEBUG", value => 1 },
                        { key => "Desktop", value => "gnome" },
                        { key => "STORE_HDD_1", value => "pop_lts_image.qcow2" },
                      ],
                    },
                    {
                      description => "Base Pop STS Tests ",
                      name => "pop_sts",
                      settings => [
                        { key => "Desktop", value => "gnome" },
                        { key => "STORE_HDD_1", value => "pop_sts_image.qcow2" },
                      ],
                    },
                    {
                      description => "Upgrade from LTS to STS",
                      name => "pop_upgrade_lts_to_sts",
                      settings => [
                        { key => "HDDVERSION", value => 20.04 },
                        { key => "HDD_1", value => "pop_lts_image.qcow2" },
                        { key => "LIVECD", value => 0 },
                        { key => "START_AFTER_TEST", value => "pop_lts" },
                      ],
                    },
                    {
                      description => "Recovery tests",
                      name => "pop_sts_recovery",
                      settings => [
                        { key => "HDDVERSION", value => 21.04 },
                        { key => "HDD_1", value => "pop_sts_image.qcow2" },
                        { key => "LIVECD", value => 0 },
                        { key => "START_AFTER_TEST", value => "pop_sts" },
                      ],
                    },
                    {
                      description => "Recovery Tests",
                      name => "pop_lts_recovery",
                      settings => [
                        { key => "HDDVERSION", value => 20.04 },
                        { key => "HDD_1", value => "pop_lts_image.qcow2" },
                        { key => "LIVECD", value => 0 },
                        { key => "START_AFTER_TEST", value => "pop_lts" },
                      ],
                    },
                    {
                      description => "Pre-release tests",
                      name => "pop_next",
                      settings => [
                        { key => "Desktop", value => "gnome" },
                        { key => "STORE_HDD_1", value => "pop_next_image.qcow2" },
                      ],
                    },
                    {
                      description => "Recovery tests",
                      name => "pop_next_recovery",
                      settings => [
                        { key => "HDDVERSION", value => "21.10" },
                        { key => "HDD_1", value => "pop_next_image.qcow2" },
                        { key => "LIVECD", value => 0 },
                        { key => "START_AFTER_TEST", value => "pop_next" },
                      ],
                    },
                    {
                      description => "Non_encrypted install",
                      name => "pop_sts_no_encryption",
                      settings => [
                        { key => "Desktop", value => "gnome" },
                        { key => "START_AFTER_TEST", value => "pop_sts" },
                      ],
                    },
                    {
                      description => "STS custom partitions 1",
                      name => "pop_sts_custom_parts1",
                      settings => [
                        { key => "Desktop", value => "gnome" },
                        { key => "START_AFTER_TEST", value => "pop_sts" },
                      ],
                    },
                    {
                      name => "pop_lts_no_encryption",
                      settings => [{ key => "Desktop", value => "gnome" }],
                    },
                    {
                      name => "pop_lts_custom_parts1",
                      settings => [{ key => "Desktop", value => "gnome" }],
                    },
                    {
                      name => "pop_sts_refresh_from_USB",
                      settings => [
                        { key => "Desktop", value => "gnome" },
                        { key => "HDDVERSION", value => 21.04 },
                        { key => "HDD_1", value => "pop_sts_image.qcow2" },
                        { key => "START_AFTER_TEST", value => "pop_sts" },
                      ],
                    },
                    {
                      name => "pop_sts_recovery_reinstall",
                      settings => [
                        { key => "HDDVERSION", value => 21.04 },
                        { key => "HDD_1", value => "pop_sts_image.qcow2" },
                        { key => "LIVECD", value => 0 },
                        { key => "START_AFTER_TEST", value => "pop_sts" },
                      ],
                    },
                    {
                      description => "Non_encrypted install",
                      name => "pop_next_no_encryption",
                      settings => [
                        { key => "Desktop", value => "gnome" },
                        { key => "START_AFTER_TEST", value => "pop_next" },
                      ],
                    },
                    {
                      description => "Next custom partitions 1",
                      name => "pop_next_custom_parts1",
                      settings => [
                        { key => "Desktop", value => "gnome" },
                        { key => "START_AFTER_TEST", value => "pop_next" },
                      ],
                    },
                    {
                      name => "pop_lts_refresh_from_USB",
                      settings => [
                        { key => "Desktop", value => "gnome" },
                        { key => "HDDVERSION", value => 20.04 },
                        { key => "HDD_1", value => "pop_lts_image.qcow2" },
                        { key => "START_AFTER_TEST", value => "pop_lts" },
                      ],
                    },
                    {
                      name => "pop_lts_recovery_reinstall",
                      settings => [
                        { key => "HDDVERSION", value => 20.04 },
                        { key => "HDD_1", value => "pop_lts_image.qcow2" },
                        { key => "LIVECD", value => 0 },
                        { key => "START_AFTER_TEST", value => "pop_lts" },
                      ],
                    },
                    {
                      name => "pop_upgrade_sts_to_next",
                      settings => [
                        { key => "HDDVERSION", value => 20.04 },
                        { key => "HDD_1", value => "pop_sts_image.qcow2" },
                        { key => "LIVECD", value => 0 },
                        { key => "START_AFTER_TEST", value => "pop_sts" },
                      ],
                    },
                    {
                      description => "German install",
                      name => "pop_lts_install_de",
                      settings => [{ key => "Desktop", value => "gnome" }],
                    },
                    {
                      description => "Russian install",
                      name => "pop_lts_install_ru",
                      settings => [{ key => "Desktop", value => "gnome" }],
                    },
                    {
                      name => "pop_next_recovery_reinstall",
                      settings => [
                        { key => "HDDVERSION", value => "21.10" },
                        { key => "HDD_1", value => "pop_next_image.qcow2" },
                        { key => "LIVECD", value => 0 },
                        { key => "START_AFTER_TEST", value => "pop_next" },
                      ],
                    },
                    {
                      name => "pop_next_refresh_from_USB",
                      settings => [
                        { key => "Desktop", value => "gnome" },
                        { key => "HDDVERSION", value => "21.10" },
                        { key => "HDD_1", value => "pop_next_image.qcow2" },
                        { key => "START_AFTER_TEST", value => "pop_next" },
                      ],
                    },
                    {
                      description => "German install",
                      name => "pop_next_install_de",
                      settings => [{ key => "Desktop", value => "gnome" }],
                    },
                    {
                      description => "Russian",
                      name => "pop_next_install_ru",
                      settings => [{ key => "Desktop", value => "gnome" }],
                    },
                    {
                      description => "Base Pop LTS Tests",
                      name => "pop_lts_release",
                      settings => [
                        { key => "Desktop", value => "gnome" },
                        { key => "STORE_HDD_1", value => "pop_lts_release_image.qcow2" },
                      ],
                    },
                    {
                      description => "Base Pop STS Tests",
                      name => "pop_sts_release",
                      settings => [
                        { key => "Desktop", value => "gnome" },
                        { key => "STORE_HDD_1", value => "pop_sts_release_image.qcow2" },
                      ],
                    },
                    {
                      description => "Test for newest debug iso",
                      name => "pop_software_steam_sts_debug",
                      settings => [
                        { key => "HDDVERSION", value => 21.04 },
                        { key => "HDD_1", value => "pop_sts_image.qcow2" },
                        { key => "LIVECD", value => 0 },
                        { key => "START_AFTER_TEST", value => "pop_sts" },
                      ],
                    },
                    {
                      description => "Test for current released iso",
                      name => "pop_software_steam_sts",
                      settings => [
                        { key => "HDDVERSION", value => 21.04 },
                        { key => "HDD_1", value => "pop_sts_release_image.qcow2" },
                        { key => "LIVECD", value => 0 },
                        { key => "START_AFTER_TEST", value => "pop_sts_release" },
                      ],
                    },
                    {
                      description => "Test for current released iso",
                      name => "pop_software_steam_next",
                      settings => [
                        { key => "HDDVERSION", value => "21.10" },
                        { key => "HDD_1", value => "pop_next_image.qcow2" },
                        { key => "LIVECD", value => 0 },
                        { key => "START_AFTER_TEST", value => "pop_next" },
                      ],
                    },
                    {
                      description => "Test for current released iso",
                      name => "pop_software_steam_lts",
                      settings => [
                        { key => "HDDVERSION", value => 20.04 },
                        { key => "HDD_1", value => "pop_lts_release_image.qcow2" },
                        { key => "LIVECD", value => 0 },
                        { key => "START_AFTER_TEST", value => "pop_lts_release" },
                      ],
                    },
                    {
                      name => "pop_software_steam_lts_debug",
                      settings => [
                        { key => "HDDVERSION", value => 20.04 },
                        { key => "HDD_1", value => "pop_lts_image.qcow2" },
                        { key => "LIVECD", value => 0 },
                        { key => "START_AFTER_TEST", value => "pop_lts" },
                      ],
                    },
                    {
                      description => "Base Pop LTS Tests",
                      name => "pop_lts_no_save",
                      settings => [{ key => "Desktop", value => "gnome" }],
                    },
                    {
                      description => "Base Pop STS Tests",
                      name => "pop_sts_no_save",
                      settings => [{ key => "Desktop", value => "gnome" }],
                    },
                    {
                      name => "pop_lts_release_no_save",
                      settings => [{ key => "Desktop", value => "gnome" }],
                    },
                    {
                      description => "Pop_Shell tests",
                      name => "pop_software_shell_lts",
                      settings => [
                        { key => "HDDVERSION", value => 20.04 },
                        { key => "HDD_1", value => "pop_lts_image.qcow2" },
                        { key => "LIVECD", value => 0 },
                        { key => "START_AFTER_TEST", value => "pop_lts" },
                      ],
                    },
                    {
                      name => "pop_software_shell_sts",
                      settings => [
                        { key => "HDDVERSION", value => 21.04 },
                        { key => "HDD_1", value => "pop_sts_image.qcow2" },
                        { key => "LIVECD", value => 0 },
                        { key => "START_AFTER_TEST", value => "pop_sts" },
                      ],
                    },
                    {
                      name => "pop_software_shell_next",
                      settings => [
                        { key => "HDDVERSION", value => "21.10" },
                        { key => "HDD_1", value => "pop_next_image.qcow2" },
                        { key => "LIVECD", value => 0 },
                        { key => "START_AFTER_TEST", value => "pop_next" },
                      ],
                    },
                  ],
}
